<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title> </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.32.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://example.org/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="" />
<meta property="og:description" content="Recently I looked at a couple of data sets that involved geographical data. I wanted to actually plot the data on a map, so I had to do some shopping around for easy ways to do this quickly with python.
What I wanted to do One of the data sets provided zipcodes, which I was able to convert to latitude and longitude (more on this below). At a minimum, I knew I wanted to be able to plot: a) location, b) a number value and text label, c) multiple colors designating groups of data points, e." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/quick-and-dirty-plot-your-data-on-a-map/" />
















<meta itemprop="name" content="">
<meta itemprop="description" content="Recently I looked at a couple of data sets that involved geographical data. I wanted to actually plot the data on a map, so I had to do some shopping around for easy ways to do this quickly with python.
What I wanted to do One of the data sets provided zipcodes, which I was able to convert to latitude and longitude (more on this below). At a minimum, I knew I wanted to be able to plot: a) location, b) a number value and text label, c) multiple colors designating groups of data points, e.">



<meta itemprop="wordCount" content="1133">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Recently I looked at a couple of data sets that involved geographical data. I wanted to actually plot the data on a map, so I had to do some shopping around for easy ways to do this quickly with python.
What I wanted to do One of the data sets provided zipcodes, which I was able to convert to latitude and longitude (more on this below). At a minimum, I knew I wanted to be able to plot: a) location, b) a number value and text label, c) multiple colors designating groups of data points, e."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<p>Recently I looked at a couple of data sets that involved geographical data. I wanted to actually plot the data on a map, so I had to do some shopping around for easy ways to do this quickly with python.</p>

<hr />

<h2 id="what-i-wanted-to-do">What I wanted to do</h2>

<p>One of the data sets provided zipcodes, which I was able to convert to latitude and longitude (more on this below). At a minimum, I knew I wanted to be able to plot: a) location, b) a number value and text label, c) multiple colors designating groups of data points, e.g. &lsquo;high&rsquo; or &lsquo;low&rsquo; values for a particular variable, which ideally could be toggled on and off.</p>

<p>I tried looking at the various options for google maps, and just felt overwhelmed by the choices. My data was already in pandas dataframes, so I didn&rsquo;t want to convert it to json, or whatever. Really what I wanted was just a simple python wrapper for the API, even if I&rsquo;d have to switch to something else later.</p>

<p>The most difficult question is of course this one: <em>How much interactivity will I need?</em> I don&rsquo;t know, maybe more in the future, but to start with I just wanted to get something on a map. Minimal interactivity required, at least initially.</p>

<hr />

<h2 id="what-i-used">What I used</h2>

<p>After exploring a myriad of available options, I settled on an open-source library called <a href="https://pypi.python.org/pypi/pygmaps/0.1.1">pygmaps</a>, which seemed like it could do what I needed. But it was a little bit out of date, so when I went to try using it, I got some errors. I had to edit the source to remove a method that I didn&rsquo;t need, in order to get rid of one of the requirements that I couldn&rsquo;t find anywhere (it looks like this has since been fixed in <a href="https://github.com/Permafacture/pygmaps-ng">pygmaps-ng</a>).</p>

<p>To convert my zipcode column into latitude and longitude coordinates, I used <a href="http://www.boutell.com/zipcodes/">this free zipcode database</a>, and incorporated that back into my dataframe using pandas (more on that below).</p>

<hr />

<h2 id="zipcode-lookup">Zipcode lookup</h2>

<p>To find the zipcodes for the data points in my dataframe, I just wanted to match on zip code and return the latitude and longitude as additional columns in my existing dataframe.</p>

<p>Essentially, this can be done in a one-line <a href="http://www.w3schools.com/sql/sql_join.asp">join</a>. Pandas now has this built in, but it helps to understand how it works in SQL because the arguments are that same style.</p>

<p>[code lang=&ldquo;python&rdquo;]</p>

<p>zips = pandas.read_csv(&ldquo;zipcode.csv&rdquo;)</p>

<p>zippier = zips[[&lsquo;zip&rsquo;, &lsquo;city&rsquo;, &lsquo;state&rsquo;, &lsquo;latitude&rsquo;, &lsquo;longitude&rsquo;]]</p>

<p>mappable = pandas.merge(mydata, zippier, how=&lsquo;left&rsquo;, left_on=&lsquo;ZipCode&rsquo;, right_on=&lsquo;zip&rsquo;, sort=False)</p>

<p>[/code]</p>

<hr />

<h2 id="divvying-up-the-data-high-medium-low">Divvying up the data: High, Medium, Low</h2>

<p>I played around with different ways to do this. Quartiles and terciles are pretty easy, and it makes sense to do it this way if your data is normally distributed. For some of the stuff I did, that worked. You can either feed it the fractions or the number of bins you want.</p>

<p>If your data is not a normal distribution, however, it might make more sense to set up your own thresholds to display more meaningful segments that actually correspond to &lsquo;high&rsquo; vs. &lsquo;low&rsquo;. Ultimately, this was more meaningful for some of the variables I was examining. This is why I always look at histograms before I do anything else.</p>

<p>[code lang=&ldquo;python&rdquo;]</p>

<p>quartiles = pandas.qcut(df[&lsquo;mycolumn&rsquo;], [0, .25, .5, .75, 1])</p>

<p>#sometimes useful to check the counts to make sure this worked as expected:
quartiles_counts = pandas.value_counts(quartiles)</p>

<p>#another way to do the divvying
terciles = pandas.qcut(df[&lsquo;othercolumn&rsquo;], 3, retbins=True, labels=[&lsquo;low&rsquo;, &lsquo;middle&rsquo;, &lsquo;high&rsquo;])
[/code]</p>

<hr />

<h2 id="assigning-colors-to-groups">Assigning colors to groups</h2>

<p>Hexadecimal time!</p>

<p>If you&rsquo;ve ever seen <a href="http://samzeitlin.com/Sam%20Zeitlin%20Publications.html">my old website</a>, you&rsquo;ll immediately know: it&rsquo;s not a secret that I love color.</p>

<p>So I was mildly frustrated when I was talking to a designer who was very concerned about whether there might be colorblind people looking at the maps I was making.</p>

<p>Ultimately, I looked at a variety of <a href="http://www.color-hex.com/color-palettes/">color palettes</a>, and chose to use maximum contrast, where brighter shades were assigned for &lsquo;high&rsquo; values, and darker shades were assigned for &lsquo;low&rsquo; values. (For those who make a lot of charts, it&rsquo;s nice to know that seaborn shows examples with <a href="http://web.stanford.edu/~mwaskom/software/seaborn/tutorial/color_palettes.html?highlight=colorblind">a colorblind palette</a>).</p>

<p>Having picked the colors I wanted, I had to assign them to the appropriate segments of the data. First, I made a dictionary with the flags and the colors. Then I wrote a 1-line function to match the values.</p>

<p>[code lang=&ldquo;python&rdquo;]</p>

<p>color_codes = {&lsquo;low&rsquo;:&lsquo;660000&rsquo;, &lsquo;middle&rsquo;:&lsquo;990000&rsquo;, &lsquo;high&rsquo;:&lsquo;FF0000&rsquo;}</p>

<p>def color_picker(terciles, color_codes):
    &ldquo;&lsquo;Convert &lsquo;low&rsquo; &lsquo;middle&rsquo; or &lsquo;high&rsquo; tercile flags into hexadecimal color codes.
    high is brightest, low is darkest.</p>

<pre><code>(list of str, dict of str) -&gt; (list of str)

&gt;&gt;&gt; color_picker(terciles, color_codes)
['FF0000', '660000','990000'...]

'''
return [color_codes.get(x) for x in terciles]
</code></pre>

<p>df[&lsquo;colors&rsquo;] = color_picker(df[&lsquo;terciles&rsquo;], color_codes)
[/code]</p>

<hr />

<h2 id="format-labels">Format labels</h2>

<p>I wanted the markers on my map to be labeled, so when I click on them I can see what they are. Formatting the labels turned out to be a bit of a pain in the neck, so I just hacked something together. The trick ended up being that it was easiest to deal with getting the data out of the dataframe by using the itertuples() method.</p>

<p>[code lang=&ldquo;python&rdquo;]</p>

<p>def format_labels(df):
    &ldquo;&rsquo;
    Each df row is a list of str, float, float, float
    Convert to str for display on map.</p>

<pre><code>#somewhat lame but ok for now 

'''
formatted = []

for row in df.itertuples():
    text = &quot;Marker: {0} &lt;br/&gt; Value: {1} &lt;/br&gt; Zippyness: {2}&quot;.format(row[4], row[5], row[6])
    formatted.append(text)

return formatted
</code></pre>

<p>[/code]</p>

<hr />

<h2 id="generating-the-map">Generating the map</h2>

<p>Finally, after all that, I was able to incorporate my data into a map. I followed the pygmaps example almost exactly. I didn&rsquo;t immediately understand what was going on, so I wrote my methods with names to clarify which sections corresponded to which features on the map. And then I made a map!</p>

<p>And then I did it a few more times, and realized this is something I might use fairly often. Maybe you will, too.</p>

<p>[code lang=&ldquo;python&rdquo;]</p>

<p>#initialize map
mymap = Map()</p>

<p>app1 = App(&lsquo;non&rsquo;, title=&ldquo;Part1&rdquo;)
mymap.apps.append(app1)</p>

<p>app2 = App(&lsquo;part&rsquo;, title=&ldquo;Part2&rdquo;)
mymap.apps.append(app2)</p>

<p>def add_legend():
    &ldquo;&rsquo;
    hard-coded labels for groups of markers.</p>

<pre><code>'''

part1_legend = DataSet('part1', title='Part1 (red)', key_color='#FF0000')
app1.datasets.append(part1_legend)

part2_legend = DataSet('part2', title = 'Part2 (blue)', key_color = '#0000FF')
app2.datasets.append(part2_legend)

return part1_legend, part2_legend 
</code></pre>

<p>def add_markers_from_df(non_legend, part_legend, df):
    &ldquo;&rsquo;
    Extract and apply latitude and longitude columns from df.</p>

<pre><code>(df) -&gt; appropriate columns

add_marker(lat,long,title,color,text)

where color = hexadecimal code without hashtags
title and text must be strings 
title shows on mouseover, text shows on click
note that df.itertuples treats the index column as column zero 

 '''

for row in df.itertuples():
    temp = row
    part1_legend.add_marker([temp[1], temp[2]],title=temp[4], color=temp[5], text=temp[3])
</code></pre>

<p>df = pandas.read_csv(&ldquo;my_data.csv&rdquo;)
add_points_from_df(df)
pt = [33.0000, -117.0000]
mymap.build_page(center=pt, zoom=10, outfile=&ldquo;map_test.html&rdquo;)
[/code]</p>

<hr />

<h2 id="what-to-map">What to map?</h2>

<p>For a while now, I thought it might be fun to play with the Yelp API, and this might be a good excuse. Stay tuned - that will have to go in a separate post.</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        29 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/airflow-for-hands-off-etl/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/automating-user-friendly-documentation-using-selenium-/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/bike-data-from-xml-to-plots/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking-data-from-xml-to-plots-part-2/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking-data-from-xml-to-plots-part-3/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking-data-from-xml-to-plots-part-4/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking-data-from-xml-to-plots-revised/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/converting-a-python-script-to-a-spark-pipeline/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/data-pipelining-with-pandas-automating-lookup-and-update/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/faq-why-and-how-i-learned-to-code/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/fun-with-failing/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/game-plan-for-conferences-with-high-risk-of-harassment/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/importing-csv-data-into-neo4j/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/more-biking-data/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/probability-binning-part-2-speeding-up-machine-learning/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/probability-binning-simple-and-fast/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/python-where-to-start/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/quick-and-dirty-plot-your-data-on-a-map/" class="link ph2 pv2 db black o-50">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/recursion-excursion/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/robustness-lessons-from-doing-applied-bench-science/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/shuffling-the-deck-an-interview-question/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/still-looking-for-a-job-advice-on-recruiting-/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/test-driven-data-pipelining/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/things-i-learned-about-pyspark-the-hard-way/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/things-i-learned-about-zip-files-last-week/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/things-i-learned-studying-the-cell-cycle-in-cancer/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/tips-on-giving-presentations/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/transitioning-to-data-science/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/validating-results/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/within-every-tutorial-is-another-tutorial/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2018 
  </a>
  








  </div>
</footer>

    <script src="http://example.org/dist/app.bundle.js" async></script>

  </body>
</html>
