<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title> </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.32.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://example.org/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="" />
<meta property="og:description" content="One of the main reasons this project turned out to be interesting is that time series data has all kinds of gotchas. I never had to deal with a lot of this before, because the sorts of time series I did in my scientific life didn&rsquo;t care about real-life things like time zones. We mostly just cared about calculating time elapsed.
&hellip;tick&hellip;tick&hellip;tick
Anyway one thing I wondered about with the bike data was, can we compare average speeds in the morning vs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/biking-data-from-xml-to-plots-part-4/" />
















<meta itemprop="name" content="">
<meta itemprop="description" content="One of the main reasons this project turned out to be interesting is that time series data has all kinds of gotchas. I never had to deal with a lot of this before, because the sorts of time series I did in my scientific life didn&rsquo;t care about real-life things like time zones. We mostly just cared about calculating time elapsed.
&hellip;tick&hellip;tick&hellip;tick
Anyway one thing I wondered about with the bike data was, can we compare average speeds in the morning vs.">



<meta itemprop="wordCount" content="365">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="One of the main reasons this project turned out to be interesting is that time series data has all kinds of gotchas. I never had to deal with a lot of this before, because the sorts of time series I did in my scientific life didn&rsquo;t care about real-life things like time zones. We mostly just cared about calculating time elapsed.
&hellip;tick&hellip;tick&hellip;tick
Anyway one thing I wondered about with the bike data was, can we compare average speeds in the morning vs."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>One of the main reasons this project turned out to be interesting is that time series data has all kinds of gotchas. I never had to deal with a lot of this before, because the sorts of time series I did in my scientific life didn&rsquo;t care about real-life things like time zones. We mostly just cared about calculating time elapsed.</p>

<p>&hellip;tick&hellip;tick&hellip;tick</p>

<p>Anyway one thing I wondered about with the bike data was,  can we compare average speeds in the morning vs. the afternoon? But to do that, I first had to parse the datetime objects and put them in the right time zone.</p>

<p>Since indexes are immutable in pandas, if you want to do any parsing on them, you have to do it with the information in a regular column. So I had to back up a step to before I made the timestamp into the index.</p>

<p>I ended up using <a href="https://labix.org/python-dateutil">dateutil</a> to do the parsing, and <a href="http://pytz.sourceforge.net">pytz</a> to convert the timezone.</p>

<p>[code lang=&ldquo;python&rdquo;]
    import pandas
    from dateutil.parser import parse
    import pytz</p>

<pre><code>df = pandas.read_csv(&quot;sorted_by_date.csv&quot;, index_col=0)

df['parsed']=[parse(x) for x in df['StartTime']]
df['parsed'].head()
</code></pre>

<p>Out:
1 2013-01-02 15:51:51+00:00
2 2013-01-03 00:20:26+00:00
3 2013-01-04 15:46:52+00:00
4 2013-01-04 23:59:27+00:00</p>

<pre><code>df['zoned'] = [x.astimezone(pytz.timezone('US/Pacific')) for x in df['parsed']]
df['zoned'].head()
</code></pre>

<p>Out:
1 2013-01-02 07:51:51-08:00
2 2013-01-02 16:20:26-08:00
3 2013-01-04 07:46:52-08:00
4 2013-01-04 15:59:27-08:00
5 2013-01-07 07:56:14-08:00
[/code]</p>

<p>That weird -08:00 on the end is the time zone adjustment. In San Francisco, we&rsquo;re 8 hours off from Greenwich Time (aka UTC). <a href="http://www.worldtimezone.com/standard.html">This map</a> is kind of goofy looking, but it&rsquo;s very clear, and you can zoom in for more information.</p>

<hr />

<p>Then it occurred to me that I could just plot the hours, before sorting, to have some idea what to expect.</p>

<p>[code lang=&ldquo;python&rdquo;]
    df[&lsquo;hours&rsquo;]=[x.hour for x in df[&lsquo;zoned&rsquo;]]</p>

<pre><code>import matplotlib.pyplot as plt
import seaborn as sns

sns.set_palette(&quot;deep&quot;, desat=0.6)
sns.set_context(rc={&quot;figure.figsize&quot;: (8,4)})

df['hours'].hist() 
plt.xlabel('hour of the day(correct timezone)')
plt.ylabel('frequency')
</code></pre>

<p>[/code]</p>

<p><img src="/site_media/media/a95f951c2f081.png" alt="hours.png" /></p>

<p>So that presented a hypothesis: maybe the way to have really high average speeds in the city is to ride really early, when there&rsquo;s no traffic. (I&rsquo;ll admit to having ridden that early myself, and let&rsquo;s just say if you want to go fast, it&rsquo;s either that or come home very late at night.)</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        29 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/airflow-for-hands-off-etl/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/automating-user-friendly-documentation-using-selenium-/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/bike-data-from-xml-to-plots/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking-data-from-xml-to-plots-part-2/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking-data-from-xml-to-plots-part-3/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking-data-from-xml-to-plots-part-4/" class="link ph2 pv2 db black o-50">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/biking-data-from-xml-to-plots-revised/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/converting-a-python-script-to-a-spark-pipeline/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/data-pipelining-with-pandas-automating-lookup-and-update/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/faq-why-and-how-i-learned-to-code/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/fun-with-failing/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/game-plan-for-conferences-with-high-risk-of-harassment/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/importing-csv-data-into-neo4j/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/more-biking-data/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/probability-binning-part-2-speeding-up-machine-learning/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/probability-binning-simple-and-fast/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/python-where-to-start/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/quick-and-dirty-plot-your-data-on-a-map/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/recursion-excursion/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/robustness-lessons-from-doing-applied-bench-science/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/shuffling-the-deck-an-interview-question/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/still-looking-for-a-job-advice-on-recruiting-/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/test-driven-data-pipelining/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/things-i-learned-about-pyspark-the-hard-way/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/things-i-learned-about-zip-files-last-week/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/things-i-learned-studying-the-cell-cycle-in-cancer/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/tips-on-giving-presentations/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/transitioning-to-data-science/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/validating-results/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/within-every-tutorial-is-another-tutorial/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2018 
  </a>
  








  </div>
</footer>

    <script src="http://example.org/dist/app.bundle.js" async></script>

  </body>
</html>
